| Run on Fri Jun 17 12:25:57 2016
|
|Input file:
|--------------------------------------------------------------
|Input file for running MMGBSA with GBneck2 model
|&general
|   endframe=50, verbose=2,
|   keep_files=1,
|   use_sander=1,
|/
|&gb
|  igb=8,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../prmtop
|Receptor topology file:          ./receptor.parm7
|Ligand topology file:            peptide.parm7
|Initial mdcrd(s):                ..//min_NoH_9_2_9_9_repacked_wt_round_2_0020.rst7
|
|Receptor mask:                  ":1-115"
|Ligand mask:                    ":116-123"
|
|Calculations performed using 1 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        75.2024                0.0000              0.0000
ANGLE                      220.4911                0.0000              0.0000
DIHED                     1228.2101                0.0000              0.0000
VDWAALS                   -898.2514                0.0000              0.0000
EEL                      -8324.8062                0.0000              0.0000
1-4 VDW                    350.6318                0.0000              0.0000
1-4 EEL                   4117.6766                0.0000              0.0000
EGB                      -1846.6268                0.0000              0.0000
ESURF                       52.3945                0.0000              0.0000

G gas                    -3230.8456                0.0000              0.0000
G solv                   -1794.2323                0.0000              0.0000

TOTAL                    -5025.0779                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        71.6295                0.0000              0.0000
ANGLE                      211.4576                0.0000              0.0000
DIHED                     1160.7529                0.0000              0.0000
VDWAALS                   -832.4951                0.0000              0.0000
EEL                      -7403.8431                0.0000              0.0000
1-4 VDW                    333.8687                0.0000              0.0000
1-4 EEL                   3741.4907                0.0000              0.0000
EGB                      -1999.3933                0.0000              0.0000
ESURF                       52.5141                0.0000              0.0000

G gas                    -2717.1388                0.0000              0.0000
G solv                   -1946.8792                0.0000              0.0000

TOTAL                    -4664.0180                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.5728                0.0000              0.0000
ANGLE                        9.0335                0.0000              0.0000
DIHED                       67.4572                0.0000              0.0000
VDWAALS                    -16.6048                0.0000              0.0000
EEL                       -440.6416                0.0000              0.0000
1-4 VDW                     16.7630                0.0000              0.0000
1-4 EEL                    376.1859                0.0000              0.0000
EGB                       -321.0777                0.0000              0.0000
ESURF                        7.4325                0.0000              0.0000

G gas                       15.7660                0.0000              0.0000
G solv                    -313.6452                0.0000              0.0000

TOTAL                     -297.8792                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0001                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -49.1515                0.0000              0.0000
EEL                       -480.3215                0.0000              0.0000
1-4 VDW                      0.0001                0.0000              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                        473.8442                0.0000              0.0000
ESURF                       -7.5522                0.0000              0.0000

DELTA G gas               -529.4728                0.0000              0.0000
DELTA G solv               466.2920                0.0000              0.0000

DELTA TOTAL                -63.1808                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
