
          -------------------------------------------------------
          Amber 16 SANDER                              2016
          -------------------------------------------------------

| Run on 06/21/2016 at 13:51:13

|   Executable path: /project1/dacase-001/haichit/amber/amber16/bin/sander
| Working directory: /gpfs/gpfs/project1/dacase-001/haichit/rosseta_amber/pdz/PDZ_ddG/results/refine/amber/amber_rosetta_methods/pdz/mmgbsa_decomp/1be908_wt
|          Hostname: elf-login3

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb_decomp_com.mdin                                            
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: ../../../../1be908_wt/prmtop                                          
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.nc.0                                                  


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 nsnb=99999, dec_verbose=0, ioutfm=1,                                          
 ntb=0, surften=0.0072, extdiel=80.0,                                          
 ncyc=0, cut=999.0, gbsa=2, imin=5,                                            
 idecomp=2, igb=8,                                                             
/                                                                              
Residues considered as REC                                                     
RRES 1 123                                                                     
END                                                                            
Residues to print                                                              
RES 1 123                                                                      
END                                                                            
END                                                                            

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 06/09/16 Time = 14:07:57
 NATOM  =    1851 NTYPES =      13 NBONH =     924 MBONA  =     938
 NTHETH =    2094 MTHETA =    1264 NPHIH =    4267 MPHIA  =    4005
 NHPARM =       0 NPARM  =       0 NNB   =   10151 NRES   =     123
 NBONA  =     938 NTHETA =    1264 NPHIA =    4005 NUMBND =      54
 NUMANG =     127 NPTRA  =     152 NATYP =      27 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values

|     Memory Use     Allocated
|     Real              169979
|     Hollerith           5678
|     Integer           273265
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total             2417 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       2, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       8, nsnb    =   99999
     ipol    =       0, gbsa    =       2, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.00000, offset  =   0.19514, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

    LOADING THE DECOMP ATOMS AS GROUPS

    ----- READING GROUP     1; TITLE:
 Residues considered as REC                                                  
      Number of atoms in this group  =     0
    ----- READING GROUP     2; TITLE:
 Residues to print                                                           
 GRP    2 RES    1 TO   123
      Number of atoms in this group  =  1851
    ----- END OF GROUP READ -----
Atom     1 (    1) :   124    2
Atom     2 (    1) :   124    2
Atom     3 (    1) :   124    2
Atom     4 (    1) :   124    2
Atom     5 (    1) :     1    2
Atom     6 (    1) :   124    2
Atom     7 (    1) :     1    2
Atom     8 (    1) :     1    2
Atom     9 (    1) :     1    2
Atom    10 (    1) :     1    2
Atom    11 (    1) :     1    2
Atom    12 (    1) :     1    2
Atom    13 (    1) :     1    2
Atom    14 (    1) :     1    2
Atom    15 (    1) :     1    2
Atom    16 (    1) :     1    2
Atom    17 (    1) :     1    2
Atom    18 (    1) :     1    2
Atom    19 (    1) :     1    2
Atom    20 (    1) :     1    2
Atom    21 (    1) :   124    2
Atom    22 (    1) :   124    2
Atom    23 (    2) :   125    2
Atom    24 (    2) :   125    2
Atom    25 (    2) :     2    2
Atom    26 (    2) :   125    2
Atom    27 (    2) :     2    2
Atom    28 (    2) :     2    2
Atom    29 (    2) :     2    2
Atom    30 (    2) :     2    2
Atom    31 (    2) :     2    2
Atom    32 (    2) :     2    2
Atom    33 (    2) :     2    2
Atom    34 (    2) :     2    2
Atom    35 (    2) :     2    2
Atom    36 (    2) :     2    2
Atom    37 (    2) :     2    2
Atom    38 (    2) :     2    2
Atom    39 (    2) :     2    2
Atom    40 (    2) :   125    2
Atom    41 (    2) :   125    2
Atom    42 (    3) :   126    2
Atom    43 (    3) :   126    2
Atom    44 (    3) :     3    2
Atom    45 (    3) :   126    2
Atom    46 (    3) :   126    2
Atom    47 (    3) :   126    2
Atom    48 (    3) :   126    2
Atom    49 (    4) :   127    2
Atom    50 (    4) :   127    2
Atom    51 (    4) :     4    2
Atom    52 (    4) :   127    2
Atom    53 (    4) :     4    2
Atom    54 (    4) :     4    2
Atom    55 (    4) :     4    2
Atom    56 (    4) :     4    2
Atom    57 (    4) :     4    2
Atom    58 (    4) :     4    2
Atom    59 (    4) :     4    2
Atom    60 (    4) :     4    2
Atom    61 (    4) :     4    2
Atom    62 (    4) :   127    2
Atom    63 (    4) :   127    2
Atom    64 (    5) :   128    2
Atom    65 (    5) :   128    2
Atom    66 (    5) :     5    2
Atom    67 (    5) :   128    2
Atom    68 (    5) :     5    2
Atom    69 (    5) :     5    2
Atom    70 (    5) :     5    2
Atom    71 (    5) :     5    2
Atom    72 (    5) :     5    2
Atom    73 (    5) :     5    2
Atom    74 (    5) :     5    2
Atom    75 (    5) :     5    2
Atom    76 (    5) :     5    2
Atom    77 (    5) :   128    2
Atom    78 (    5) :   128    2
Atom    79 (    6) :   129    2
Atom    80 (    6) :   129    2
Atom    81 (    6) :     6    2
Atom    82 (    6) :   129    2
Atom    83 (    6) :     6    2
Atom    84 (    6) :     6    2
Atom    85 (    6) :     6    2
Atom    86 (    6) :     6    2
Atom    87 (    6) :     6    2
Atom    88 (    6) :     6    2
Atom    89 (    6) :   129    2
Atom    90 (    6) :   129    2
Atom    91 (    7) :   130    2
Atom    92 (    7) :   130    2
Atom    93 (    7) :     7    2
Atom    94 (    7) :   130    2
Atom    95 (    7) :     7    2
Atom    96 (    7) :     7    2
Atom    97 (    7) :     7    2
Atom    98 (    7) :     7    2
Atom    99 (    7) :     7    2
Atom   100 (    7) :     7    2
Atom   101 (    7) :     7    2
Atom   102 (    7) :     7    2
Atom   103 (    7) :     7    2
Atom   104 (    7) :     7    2
Atom   105 (    7) :     7    2
Atom   106 (    7) :     7    2
Atom   107 (    7) :     7    2
Atom   108 (    7) :   130    2
Atom   109 (    7) :   130    2
Atom   110 (    8) :   131    2
Atom   111 (    8) :     8    2
Atom   112 (    8) :     8    2
Atom   113 (    8) :     8    2
Atom   114 (    8) :     8    2
Atom   115 (    8) :     8    2
Atom   116 (    8) :     8    2
Atom   117 (    8) :     8    2
Atom   118 (    8) :     8    2
Atom   119 (    8) :     8    2
Atom   120 (    8) :     8    2
Atom   121 (    8) :   131    2
Atom   122 (    8) :   131    2
Atom   123 (    8) :   131    2
Atom   124 (    9) :   132    2
Atom   125 (    9) :   132    2
Atom   126 (    9) :     9    2
Atom   127 (    9) :   132    2
Atom   128 (    9) :     9    2
Atom   129 (    9) :     9    2
Atom   130 (    9) :     9    2
Atom   131 (    9) :     9    2
Atom   132 (    9) :     9    2
Atom   133 (    9) :     9    2
Atom   134 (    9) :     9    2
Atom   135 (    9) :     9    2
Atom   136 (    9) :     9    2
Atom   137 (    9) :     9    2
Atom   138 (    9) :     9    2
Atom   139 (    9) :     9    2
Atom   140 (    9) :     9    2
Atom   141 (    9) :     9    2
Atom   142 (    9) :     9    2
Atom   143 (    9) :     9    2
Atom   144 (    9) :     9    2
Atom   145 (    9) :     9    2
Atom   146 (    9) :   132    2
Atom   147 (    9) :   132    2
Atom   148 (   10) :   133    2
Atom   149 (   10) :   133    2
Atom   150 (   10) :    10    2
Atom   151 (   10) :   133    2
Atom   152 (   10) :    10    2
Atom   153 (   10) :    10    2
Atom   154 (   10) :    10    2
Atom   155 (   10) :    10    2
Atom   156 (   10) :    10    2
Atom   157 (   10) :    10    2
Atom   158 (   10) :    10    2
Atom   159 (   10) :    10    2
Atom   160 (   10) :    10    2
Atom   161 (   10) :   133    2
Atom   162 (   10) :   133    2
Atom   163 (   11) :   134    2
Atom   164 (   11) :    11    2
Atom   165 (   11) :    11    2
Atom   166 (   11) :    11    2
Atom   167 (   11) :    11    2
Atom   168 (   11) :    11    2
Atom   169 (   11) :    11    2
Atom   170 (   11) :    11    2
Atom   171 (   11) :    11    2
Atom   172 (   11) :    11    2
Atom   173 (   11) :    11    2
Atom   174 (   11) :   134    2
Atom   175 (   11) :   134    2
Atom   176 (   11) :   134    2
Atom   177 (   12) :   135    2
Atom   178 (   12) :   135    2
Atom   179 (   12) :    12    2
Atom   180 (   12) :   135    2
Atom   181 (   12) :    12    2
Atom   182 (   12) :    12    2
Atom   183 (   12) :    12    2
Atom   184 (   12) :    12    2
Atom   185 (   12) :    12    2
Atom   186 (   12) :    12    2
Atom   187 (   12) :    12    2
Atom   188 (   12) :    12    2
Atom   189 (   12) :    12    2
Atom   190 (   12) :    12    2
Atom   191 (   12) :    12    2
Atom   192 (   12) :    12    2
Atom   193 (   12) :    12    2
Atom   194 (   12) :    12    2
Atom   195 (   12) :    12    2
Atom   196 (   12) :    12    2
Atom   197 (   12) :    12    2
Atom   198 (   12) :    12    2
Atom   199 (   12) :   135    2
Atom   200 (   12) :   135    2
Atom   201 (   13) :   136    2
Atom   202 (   13) :   136    2
Atom   203 (   13) :    13    2
Atom   204 (   13) :   136    2
Atom   205 (   13) :    13    2
Atom   206 (   13) :    13    2
Atom   207 (   13) :    13    2
Atom   208 (   13) :    13    2
Atom   209 (   13) :    13    2
Atom   210 (   13) :    13    2
Atom   211 (   13) :    13    2
Atom   212 (   13) :    13    2
Atom   213 (   13) :    13    2
Atom   214 (   13) :    13    2
Atom   215 (   13) :    13    2
Atom   216 (   13) :    13    2
Atom   217 (   13) :    13    2
Atom   218 (   13) :    13    2
Atom   219 (   13) :    13    2
Atom   220 (   13) :    13    2
Atom   221 (   13) :    13    2
Atom   222 (   13) :    13    2
Atom   223 (   13) :   136    2
Atom   224 (   13) :   136    2
Atom   225 (   14) :   137    2
Atom   226 (   14) :   137    2
Atom   227 (   14) :    14    2
Atom   228 (   14) :   137    2
Atom   229 (   14) :    14    2
Atom   230 (   14) :    14    2
Atom   231 (   14) :    14    2
Atom   232 (   14) :    14    2
Atom   233 (   14) :    14    2
Atom   234 (   14) :    14    2
Atom   235 (   14) :    14    2
Atom   236 (   14) :    14    2
Atom   237 (   14) :    14    2
Atom   238 (   14) :    14    2
Atom   239 (   14) :    14    2
Atom   240 (   14) :    14    2
Atom   241 (   14) :    14    2
Atom   242 (   14) :   137    2
Atom   243 (   14) :   137    2
Atom   244 (   15) :   138    2
Atom   245 (   15) :   138    2
Atom   246 (   15) :    15    2
Atom   247 (   15) :   138    2
Atom   248 (   15) :    15    2
Atom   249 (   15) :    15    2
Atom   250 (   15) :    15    2
Atom   251 (   15) :    15    2
Atom   252 (   15) :    15    2
Atom   253 (   15) :    15    2
Atom   254 (   15) :    15    2
Atom   255 (   15) :    15    2
Atom   256 (   15) :    15    2
Atom   257 (   15) :    15    2
Atom   258 (   15) :   138    2
Atom   259 (   15) :   138    2
Atom   260 (   16) :   139    2
Atom   261 (   16) :   139    2
Atom   262 (   16) :    16    2
Atom   263 (   16) :   139    2
Atom   264 (   16) :    16    2
Atom   265 (   16) :    16    2
Atom   266 (   16) :    16    2
Atom   267 (   16) :    16    2
Atom   268 (   16) :    16    2
Atom   269 (   16) :    16    2
Atom   270 (   16) :    16    2
Atom   271 (   16) :    16    2
Atom   272 (   16) :    16    2
Atom   273 (   16) :    16    2
Atom   274 (   16) :    16    2
Atom   275 (   16) :    16    2
Atom   276 (   16) :    16    2
Atom   277 (   16) :   139    2
Atom   278 (   16) :   139    2
Atom   279 (   17) :   140    2
Atom   280 (   17) :   140    2
Atom   281 (   17) :    17    2
Atom   282 (   17) :   140    2
Atom   283 (   17) :    17    2
Atom   284 (   17) :    17    2
Atom   285 (   17) :    17    2
Atom   286 (   17) :    17    2
Atom   287 (   17) :    17    2
Atom   288 (   17) :    17    2
Atom   289 (   17) :    17    2
Atom   290 (   17) :    17    2
Atom   291 (   17) :    17    2
Atom   292 (   17) :    17    2
Atom   293 (   17) :    17    2
Atom   294 (   17) :   140    2
Atom   295 (   17) :   140    2
Atom   296 (   18) :   141    2
Atom   297 (   18) :   141    2
Atom   298 (   18) :    18    2
Atom   299 (   18) :   141    2
Atom   300 (   18) :    18    2
Atom   301 (   18) :    18    2
Atom   302 (   18) :    18    2
Atom   303 (   18) :    18    2
Atom   304 (   18) :    18    2
Atom   305 (   18) :    18    2
Atom   306 (   18) :    18    2
Atom   307 (   18) :    18    2
Atom   308 (   18) :    18    2
Atom   309 (   18) :    18    2
Atom   310 (   18) :    18    2
Atom   311 (   18) :    18    2
Atom   312 (   18) :    18    2
Atom   313 (   18) :    18    2
Atom   314 (   18) :    18    2
Atom   315 (   18) :    18    2
Atom   316 (   18) :    18    2
Atom   317 (   18) :    18    2
Atom   318 (   18) :   141    2
Atom   319 (   18) :   141    2
Atom   320 (   19) :   142    2
Atom   321 (   19) :   142    2
Atom   322 (   19) :    19    2
Atom   323 (   19) :   142    2
Atom   324 (   19) :   142    2
Atom   325 (   19) :   142    2
Atom   326 (   19) :   142    2
Atom   327 (   20) :   143    2
Atom   328 (   20) :   143    2
Atom   329 (   20) :    20    2
Atom   330 (   20) :   143    2
Atom   331 (   20) :    20    2
Atom   332 (   20) :    20    2
Atom   333 (   20) :    20    2
Atom   334 (   20) :    20    2
Atom   335 (   20) :    20    2
Atom   336 (   20) :   143    2
Atom   337 (   20) :   143    2
Atom   338 (   21) :   144    2
Atom   339 (   21) :   144    2
Atom   340 (   21) :    21    2
Atom   341 (   21) :   144    2
Atom   342 (   21) :    21    2
Atom   343 (   21) :    21    2
Atom   344 (   21) :    21    2
Atom   345 (   21) :    21    2
Atom   346 (   21) :    21    2
Atom   347 (   21) :    21    2
Atom   348 (   21) :    21    2
Atom   349 (   21) :    21    2
Atom   350 (   21) :   144    2
Atom   351 (   21) :   144    2
Atom   352 (   22) :   145    2
Atom   353 (   22) :   145    2
Atom   354 (   22) :    22    2
Atom   355 (   22) :   145    2
Atom   356 (   22) :   145    2
Atom   357 (   22) :   145    2
Atom   358 (   22) :   145    2
Atom   359 (   23) :   146    2
Atom   360 (   23) :   146    2
Atom   361 (   23) :    23    2
Atom   362 (   23) :   146    2
Atom   363 (   23) :    23    2
Atom   364 (   23) :    23    2
Atom   365 (   23) :    23    2
Atom   366 (   23) :    23    2
Atom   367 (   23) :    23    2
Atom   368 (   23) :    23    2
Atom   369 (   23) :    23    2
Atom   370 (   23) :    23    2
Atom   371 (   23) :    23    2
Atom   372 (   23) :    23    2
Atom   373 (   23) :    23    2
Atom   374 (   23) :    23    2
Atom   375 (   23) :    23    2
Atom   376 (   23) :   146    2
Atom   377 (   23) :   146    2
Atom   378 (   24) :   147    2
Atom   379 (   24) :   147    2
Atom   380 (   24) :    24    2
Atom   381 (   24) :   147    2
Atom   382 (   24) :   147    2
Atom   383 (   24) :   147    2
Atom   384 (   24) :   147    2
Atom   385 (   25) :   148    2
Atom   386 (   25) :   148    2
Atom   387 (   25) :    25    2
Atom   388 (   25) :   148    2
Atom   389 (   25) :    25    2
Atom   390 (   25) :    25    2
Atom   391 (   25) :    25    2
Atom   392 (   25) :    25    2
Atom   393 (   25) :    25    2
Atom   394 (   25) :    25    2
Atom   395 (   25) :    25    2
Atom   396 (   25) :    25    2
Atom   397 (   25) :    25    2
Atom   398 (   25) :    25    2
Atom   399 (   25) :    25    2
Atom   400 (   25) :    25    2
Atom   401 (   25) :    25    2
Atom   402 (   25) :    25    2
Atom   403 (   25) :   148    2
Atom   404 (   25) :   148    2
Atom   405 (   26) :   149    2
Atom   406 (   26) :   149    2
Atom   407 (   26) :    26    2
Atom   408 (   26) :   149    2
Atom   409 (   26) :    26    2
Atom   410 (   26) :    26    2
Atom   411 (   26) :    26    2
Atom   412 (   26) :    26    2
Atom   413 (   26) :    26    2
Atom   414 (   26) :    26    2
Atom   415 (   26) :    26    2
Atom   416 (   26) :    26    2
Atom   417 (   26) :   149    2
Atom   418 (   26) :   149    2
Atom   419 (   27) :   150    2
Atom   420 (   27) :   150    2
Atom   421 (   27) :    27    2
Atom   422 (   27) :   150    2
Atom   423 (   27) :    27    2
Atom   424 (   27) :    27    2
Atom   425 (   27) :    27    2
Atom   426 (   27) :    27    2
Atom   427 (   27) :    27    2
Atom   428 (   27) :    27    2
Atom   429 (   27) :    27    2
Atom   430 (   27) :    27    2
Atom   431 (   27) :    27    2
Atom   432 (   27) :    27    2
Atom   433 (   27) :    27    2
Atom   434 (   27) :    27    2
Atom   435 (   27) :    27    2
Atom   436 (   27) :   150    2
Atom   437 (   27) :   150    2
Atom   438 (   28) :   151    2
Atom   439 (   28) :   151    2
Atom   440 (   28) :    28    2
Atom   441 (   28) :   151    2
Atom   442 (   28) :    28    2
Atom   443 (   28) :    28    2
Atom   444 (   28) :    28    2
Atom   445 (   28) :    28    2
Atom   446 (   28) :    28    2
Atom   447 (   28) :    28    2
Atom   448 (   28) :    28    2
Atom   449 (   28) :    28    2
Atom   450 (   28) :    28    2
Atom   451 (   28) :    28    2
Atom   452 (   28) :    28    2
Atom   453 (   28) :    28    2
Atom   454 (   28) :    28    2
Atom   455 (   28) :   151    2
Atom   456 (   28) :   151    2
Atom   457 (   29) :   152    2
Atom   458 (   29) :   152    2
Atom   459 (   29) :    29    2
Atom   460 (   29) :   152    2
Atom   461 (   29) :   152    2
Atom   462 (   29) :   152    2
Atom   463 (   29) :   152    2
Atom   464 (   30) :   153    2
Atom   465 (   30) :   153    2
Atom   466 (   30) :    30    2
Atom   467 (   30) :   153    2
Atom   468 (   30) :   153    2
Atom   469 (   30) :   153    2
Atom   470 (   30) :   153    2
Atom   471 (   31) :   154    2
Atom   472 (   31) :   154    2
Atom   473 (   31) :    31    2
Atom   474 (   31) :   154    2
Atom   475 (   31) :    31    2
Atom   476 (   31) :    31    2
Atom   477 (   31) :    31    2
Atom   478 (   31) :    31    2
Atom   479 (   31) :    31    2
Atom   480 (   31) :    31    2
Atom   481 (   31) :    31    2
Atom   482 (   31) :    31    2
Atom   483 (   31) :    31    2
Atom   484 (   31) :   154    2
Atom   485 (   31) :   154    2
Atom   486 (   32) :   155    2
Atom   487 (   32) :   155    2
Atom   488 (   32) :    32    2
Atom   489 (   32) :   155    2
Atom   490 (   32) :    32    2
Atom   491 (   32) :    32    2
Atom   492 (   32) :    32    2
Atom   493 (   32) :    32    2
Atom   494 (   32) :    32    2
Atom   495 (   32) :    32    2
Atom   496 (   32) :   155    2
Atom   497 (   32) :   155    2
Atom   498 (   33) :   156    2
Atom   499 (   33) :   156    2
Atom   500 (   33) :    33    2
Atom   501 (   33) :   156    2
Atom   502 (   33) :   156    2
Atom   503 (   33) :   156    2
Atom   504 (   33) :   156    2
Atom   505 (   34) :   157    2
Atom   506 (   34) :   157    2
Atom   507 (   34) :    34    2
Atom   508 (   34) :   157    2
Atom   509 (   34) :    34    2
Atom   510 (   34) :    34    2
Atom   511 (   34) :    34    2
Atom   512 (   34) :    34    2
Atom   513 (   34) :    34    2
Atom   514 (   34) :    34    2
Atom   515 (   34) :    34    2
Atom   516 (   34) :    34    2
Atom   517 (   34) :    34    2
Atom   518 (   34) :   157    2
Atom   519 (   34) :   157    2
Atom   520 (   35) :   158    2
Atom   521 (   35) :   158    2
Atom   522 (   35) :    35    2
Atom   523 (   35) :   158    2
Atom   524 (   35) :   158    2
Atom   525 (   35) :   158    2
Atom   526 (   35) :   158    2
Atom   527 (   36) :   159    2
Atom   528 (   36) :   159    2
Atom   529 (   36) :    36    2
Atom   530 (   36) :   159    2
Atom   531 (   36) :    36    2
Atom   532 (   36) :    36    2
Atom   533 (   36) :    36    2
Atom   534 (   36) :    36    2
Atom   535 (   36) :    36    2
Atom   536 (   36) :    36    2
Atom   537 (   36) :    36    2
Atom   538 (   36) :    36    2
Atom   539 (   36) :    36    2
Atom   540 (   36) :    36    2
Atom   541 (   36) :    36    2
Atom   542 (   36) :    36    2
Atom   543 (   36) :    36    2
Atom   544 (   36) :   159    2
Atom   545 (   36) :   159    2
Atom   546 (   37) :   160    2
Atom   547 (   37) :   160    2
Atom   548 (   37) :    37    2
Atom   549 (   37) :   160    2
Atom   550 (   37) :    37    2
Atom   551 (   37) :    37    2
Atom   552 (   37) :    37    2
Atom   553 (   37) :    37    2
Atom   554 (   37) :    37    2
Atom   555 (   37) :    37    2
Atom   556 (   37) :    37    2
Atom   557 (   37) :    37    2
Atom   558 (   37) :    37    2
Atom   559 (   37) :    37    2
Atom   560 (   37) :    37    2
Atom   561 (   37) :    37    2
Atom   562 (   37) :    37    2
Atom   563 (   37) :    37    2
Atom   564 (   37) :   160    2
Atom   565 (   37) :   160    2
Atom   566 (   38) :   161    2
Atom   567 (   38) :   161    2
Atom   568 (   38) :    38    2
Atom   569 (   38) :   161    2
Atom   570 (   38) :    38    2
Atom   571 (   38) :    38    2
Atom   572 (   38) :    38    2
Atom   573 (   38) :    38    2
Atom   574 (   38) :    38    2
Atom   575 (   38) :    38    2
Atom   576 (   38) :    38    2
Atom   577 (   38) :    38    2
Atom   578 (   38) :    38    2
Atom   579 (   38) :    38    2
Atom   580 (   38) :    38    2
Atom   581 (   38) :    38    2
Atom   582 (   38) :    38    2
Atom   583 (   38) :   161    2
Atom   584 (   38) :   161    2
Atom   585 (   39) :   162    2
Atom   586 (   39) :   162    2
Atom   587 (   39) :    39    2
Atom   588 (   39) :   162    2
Atom   589 (   39) :    39    2
Atom   590 (   39) :    39    2
Atom   591 (   39) :    39    2
Atom   592 (   39) :    39    2
Atom   593 (   39) :    39    2
Atom   594 (   39) :   162    2
Atom   595 (   39) :   162    2
Atom   596 (   40) :   163    2
Atom   597 (   40) :   163    2
Atom   598 (   40) :    40    2
Atom   599 (   40) :   163    2
Atom   600 (   40) :    40    2
Atom   601 (   40) :    40    2
Atom   602 (   40) :    40    2
Atom   603 (   40) :    40    2
Atom   604 (   40) :    40    2
Atom   605 (   40) :    40    2
Atom   606 (   40) :    40    2
Atom   607 (   40) :    40    2
Atom   608 (   40) :    40    2
Atom   609 (   40) :    40    2
Atom   610 (   40) :    40    2
Atom   611 (   40) :    40    2
Atom   612 (   40) :    40    2
Atom   613 (   40) :    40    2
Atom   614 (   40) :   163    2
Atom   615 (   40) :   163    2
Atom   616 (   41) :   164    2
Atom   617 (   41) :   164    2
Atom   618 (   41) :    41    2
Atom   619 (   41) :   164    2
Atom   620 (   41) :    41    2
Atom   621 (   41) :    41    2
Atom   622 (   41) :    41    2
Atom   623 (   41) :    41    2
Atom   624 (   41) :    41    2
Atom   625 (   41) :    41    2
Atom   626 (   41) :    41    2
Atom   627 (   41) :    41    2
Atom   628 (   41) :    41    2
Atom   629 (   41) :    41    2
Atom   630 (   41) :    41    2
Atom   631 (   41) :    41    2
Atom   632 (   41) :    41    2
Atom   633 (   41) :   164    2
Atom   634 (   41) :   164    2
Atom   635 (   42) :   165    2
Atom   636 (   42) :   165    2
Atom   637 (   42) :    42    2
Atom   638 (   42) :   165    2
Atom   639 (   42) :    42    2
Atom   640 (   42) :    42    2
Atom   641 (   42) :    42    2
Atom   642 (   42) :    42    2
Atom   643 (   42) :    42    2
Atom   644 (   42) :    42    2
Atom   645 (   42) :    42    2
Atom   646 (   42) :    42    2
Atom   647 (   42) :    42    2
Atom   648 (   42) :    42    2
Atom   649 (   42) :    42    2
Atom   650 (   42) :    42    2
Atom   651 (   42) :    42    2
Atom   652 (   42) :   165    2
Atom   653 (   42) :   165    2
Atom   654 (   43) :   166    2
Atom   655 (   43) :   166    2
Atom   656 (   43) :    43    2
Atom   657 (   43) :   166    2
Atom   658 (   43) :    43    2
Atom   659 (   43) :    43    2
Atom   660 (   43) :    43    2
Atom   661 (   43) :    43    2
Atom   662 (   43) :   166    2
Atom   663 (   43) :   166    2
Atom   664 (   44) :   167    2
Atom   665 (   44) :   167    2
Atom   666 (   44) :    44    2
Atom   667 (   44) :   167    2
Atom   668 (   44) :   167    2
Atom   669 (   44) :   167    2
Atom   670 (   44) :   167    2
Atom   671 (   45) :   168    2
Atom   672 (   45) :   168    2
Atom   673 (   45) :    45    2
Atom   674 (   45) :   168    2
Atom   675 (   45) :   168    2
Atom   676 (   45) :   168    2
Atom   677 (   45) :   168    2
Atom   678 (   46) :   169    2
Atom   679 (   46) :    46    2
Atom   680 (   46) :    46    2
Atom   681 (   46) :    46    2
Atom   682 (   46) :    46    2
Atom   683 (   46) :    46    2
Atom   684 (   46) :    46    2
Atom   685 (   46) :    46    2
Atom   686 (   46) :    46    2
Atom   687 (   46) :    46    2
Atom   688 (   46) :    46    2
Atom   689 (   46) :   169    2
Atom   690 (   46) :   169    2
Atom   691 (   46) :   169    2
Atom   692 (   47) :   170    2
Atom   693 (   47) :   170    2
Atom   694 (   47) :    47    2
Atom   695 (   47) :   170    2
Atom   696 (   47) :    47    2
Atom   697 (   47) :    47    2
Atom   698 (   47) :    47    2
Atom   699 (   47) :    47    2
Atom   700 (   47) :   170    2
Atom   701 (   47) :   170    2
Atom   702 (   48) :   171    2
Atom   703 (   48) :   171    2
Atom   704 (   48) :    48    2
Atom   705 (   48) :   171    2
Atom   706 (   48) :    48    2
Atom   707 (   48) :    48    2
Atom   708 (   48) :    48    2
Atom   709 (   48) :    48    2
Atom   710 (   48) :    48    2
Atom   711 (   48) :    48    2
Atom   712 (   48) :   171    2
Atom   713 (   48) :   171    2
Atom   714 (   49) :   172    2
Atom   715 (   49) :   172    2
Atom   716 (   49) :    49    2
Atom   717 (   49) :   172    2
Atom   718 (   49) :    49    2
Atom   719 (   49) :    49    2
Atom   720 (   49) :    49    2
Atom   721 (   49) :    49    2
Atom   722 (   49) :    49    2
Atom   723 (   49) :    49    2
Atom   724 (   49) :    49    2
Atom   725 (   49) :    49    2
Atom   726 (   49) :    49    2
Atom   727 (   49) :    49    2
Atom   728 (   49) :    49    2
Atom   729 (   49) :    49    2
Atom   730 (   49) :    49    2
Atom   731 (   49) :   172    2
Atom   732 (   49) :   172    2
Atom   733 (   50) :   173    2
Atom   734 (   50) :   173    2
Atom   735 (   50) :    50    2
Atom   736 (   50) :   173    2
Atom   737 (   50) :    50    2
Atom   738 (   50) :    50    2
Atom   739 (   50) :    50    2
Atom   740 (   50) :    50    2
Atom   741 (   50) :    50    2
Atom   742 (   50) :   173    2
Atom   743 (   50) :   173    2
Atom   744 (   51) :   174    2
Atom   745 (   51) :   174    2
Atom   746 (   51) :    51    2
Atom   747 (   51) :   174    2
Atom   748 (   51) :   174    2
Atom   749 (   51) :   174    2
Atom   750 (   51) :   174    2
Atom   751 (   52) :   175    2
Atom   752 (   52) :   175    2
Atom   753 (   52) :    52    2
Atom   754 (   52) :   175    2
Atom   755 (   52) :    52    2
Atom   756 (   52) :    52    2
Atom   757 (   52) :    52    2
Atom   758 (   52) :    52    2
Atom   759 (   52) :    52    2
Atom   760 (   52) :    52    2
Atom   761 (   52) :    52    2
Atom   762 (   52) :    52    2
Atom   763 (   52) :    52    2
Atom   764 (   52) :   175    2
Atom   765 (   52) :   175    2
Atom   766 (   53) :   176    2
Atom   767 (   53) :   176    2
Atom   768 (   53) :    53    2
Atom   769 (   53) :   176    2
Atom   770 (   53) :    53    2
Atom   771 (   53) :    53    2
Atom   772 (   53) :    53    2
Atom   773 (   53) :    53    2
Atom   774 (   53) :    53    2
Atom   775 (   53) :    53    2
Atom   776 (   53) :    53    2
Atom   777 (   53) :    53    2
Atom   778 (   53) :    53    2
Atom   779 (   53) :    53    2
Atom   780 (   53) :    53    2
Atom   781 (   53) :    53    2
Atom   782 (   53) :    53    2
Atom   783 (   53) :   176    2
Atom   784 (   53) :   176    2
Atom   785 (   54) :   177    2
Atom   786 (   54) :   177    2
Atom   787 (   54) :    54    2
Atom   788 (   54) :   177    2
Atom   789 (   54) :    54    2
Atom   790 (   54) :    54    2
Atom   791 (   54) :    54    2
Atom   792 (   54) :    54    2
Atom   793 (   54) :    54    2
Atom   794 (   54) :    54    2
Atom   795 (   54) :    54    2
Atom   796 (   54) :    54    2
Atom   797 (   54) :    54    2
Atom   798 (   54) :    54    2
Atom   799 (   54) :    54    2
Atom   800 (   54) :    54    2
Atom   801 (   54) :    54    2
Atom   802 (   54) :    54    2
Atom   803 (   54) :    54    2
Atom   804 (   54) :    54    2
Atom   805 (   54) :    54    2
Atom   806 (   54) :    54    2
Atom   807 (   54) :   177    2
Atom   808 (   54) :   177    2
Atom   809 (   55) :   178    2
Atom   810 (   55) :   178    2
Atom   811 (   55) :    55    2
Atom   812 (   55) :   178    2
Atom   813 (   55) :    55    2
Atom   814 (   55) :    55    2
Atom   815 (   55) :    55    2
Atom   816 (   55) :    55    2
Atom   817 (   55) :    55    2
Atom   818 (   55) :    55    2
Atom   819 (   55) :    55    2
Atom   820 (   55) :    55    2
Atom   821 (   55) :    55    2
Atom   822 (   55) :    55    2
Atom   823 (   55) :    55    2
Atom   824 (   55) :    55    2
Atom   825 (   55) :    55    2
Atom   826 (   55) :    55    2
Atom   827 (   55) :    55    2
Atom   828 (   55) :    55    2
Atom   829 (   55) :   178    2
Atom   830 (   55) :   178    2
Atom   831 (   56) :   179    2
Atom   832 (   56) :   179    2
Atom   833 (   56) :    56    2
Atom   834 (   56) :   179    2
Atom   835 (   56) :   179    2
Atom   836 (   56) :   179    2
Atom   837 (   56) :   179    2
Atom   838 (   57) :   180    2
Atom   839 (   57) :   180    2
Atom   840 (   57) :    57    2
Atom   841 (   57) :   180    2
Atom   842 (   57) :    57    2
Atom   843 (   57) :    57    2
Atom   844 (   57) :    57    2
Atom   845 (   57) :    57    2
Atom   846 (   57) :    57    2
Atom   847 (   57) :    57    2
Atom   848 (   57) :   180    2
Atom   849 (   57) :   180    2
Atom   850 (   58) :   181    2
Atom   851 (   58) :   181    2
Atom   852 (   58) :    58    2
Atom   853 (   58) :   181    2
Atom   854 (   58) :    58    2
Atom   855 (   58) :    58    2
Atom   856 (   58) :    58    2
Atom   857 (   58) :    58    2
Atom   858 (   58) :    58    2
Atom   859 (   58) :    58    2
Atom   860 (   58) :    58    2
Atom   861 (   58) :    58    2
Atom   862 (   58) :    58    2
Atom   863 (   58) :    58    2
Atom   864 (   58) :    58    2
Atom   865 (   58) :   181    2
Atom   866 (   58) :   181    2
Atom   867 (   59) :   182    2
Atom   868 (   59) :   182    2
Atom   869 (   59) :    59    2
Atom   870 (   59) :   182    2
Atom   871 (   59) :    59    2
Atom   872 (   59) :    59    2
Atom   873 (   59) :    59    2
Atom   874 (   59) :    59    2
Atom   875 (   59) :    59    2
Atom   876 (   59) :    59    2
Atom   877 (   59) :    59    2
Atom   878 (   59) :    59    2
Atom   879 (   59) :    59    2
Atom   880 (   59) :    59    2
Atom   881 (   59) :    59    2
Atom   882 (   59) :    59    2
Atom   883 (   59) :    59    2
Atom   884 (   59) :   182    2
Atom   885 (   59) :   182    2
Atom   886 (   60) :   183    2
Atom   887 (   60) :   183    2
Atom   888 (   60) :    60    2
Atom   889 (   60) :   183    2
Atom   890 (   60) :    60    2
Atom   891 (   60) :    60    2
Atom   892 (   60) :    60    2
Atom   893 (   60) :    60    2
Atom   894 (   60) :    60    2
Atom   895 (   60) :    60    2
Atom   896 (   60) :    60    2
Atom   897 (   60) :    60    2
Atom   898 (   60) :    60    2
Atom   899 (   60) :    60    2
Atom   900 (   60) :    60    2
Atom   901 (   60) :    60    2
Atom   902 (   60) :    60    2
Atom   903 (   60) :   183    2
Atom   904 (   60) :   183    2
Atom   905 (   61) :   184    2
Atom   906 (   61) :   184    2
Atom   907 (   61) :    61    2
Atom   908 (   61) :   184    2
Atom   909 (   61) :    61    2
Atom   910 (   61) :    61    2
Atom   911 (   61) :    61    2
Atom   912 (   61) :    61    2
Atom   913 (   61) :    61    2
Atom   914 (   61) :   184    2
Atom   915 (   61) :   184    2
Atom   916 (   62) :   185    2
Atom   917 (   62) :   185    2
Atom   918 (   62) :    62    2
Atom   919 (   62) :   185    2
Atom   920 (   62) :    62    2
Atom   921 (   62) :    62    2
Atom   922 (   62) :    62    2
Atom   923 (   62) :    62    2
Atom   924 (   62) :    62    2
Atom   925 (   62) :    62    2
Atom   926 (   62) :    62    2
Atom   927 (   62) :    62    2
Atom   928 (   62) :    62    2
Atom   929 (   62) :    62    2
Atom   930 (   62) :   185    2
Atom   931 (   62) :   185    2
Atom   932 (   63) :   186    2
Atom   933 (   63) :   186    2
Atom   934 (   63) :    63    2
Atom   935 (   63) :   186    2
Atom   936 (   63) :    63    2
Atom   937 (   63) :    63    2
Atom   938 (   63) :    63    2
Atom   939 (   63) :    63    2
Atom   940 (   63) :    63    2
Atom   941 (   63) :    63    2
Atom   942 (   63) :    63    2
Atom   943 (   63) :    63    2
Atom   944 (   63) :   186    2
Atom   945 (   63) :   186    2
Atom   946 (   64) :   187    2
Atom   947 (   64) :   187    2
Atom   948 (   64) :    64    2
Atom   949 (   64) :   187    2
Atom   950 (   64) :   187    2
Atom   951 (   64) :   187    2
Atom   952 (   64) :   187    2
Atom   953 (   65) :   188    2
Atom   954 (   65) :   188    2
Atom   955 (   65) :    65    2
Atom   956 (   65) :   188    2
Atom   957 (   65) :    65    2
Atom   958 (   65) :    65    2
Atom   959 (   65) :    65    2
Atom   960 (   65) :    65    2
Atom   961 (   65) :    65    2
Atom   962 (   65) :    65    2
Atom   963 (   65) :    65    2
Atom   964 (   65) :    65    2
Atom   965 (   65) :    65    2
Atom   966 (   65) :    65    2
Atom   967 (   65) :   188    2
Atom   968 (   65) :   188    2
Atom   969 (   66) :   189    2
Atom   970 (   66) :   189    2
Atom   971 (   66) :    66    2
Atom   972 (   66) :   189    2
Atom   973 (   66) :    66    2
Atom   974 (   66) :    66    2
Atom   975 (   66) :    66    2
Atom   976 (   66) :    66    2
Atom   977 (   66) :    66    2
Atom   978 (   66) :    66    2
Atom   979 (   66) :   189    2
Atom   980 (   66) :   189    2
Atom   981 (   67) :   190    2
Atom   982 (   67) :   190    2
Atom   983 (   67) :    67    2
Atom   984 (   67) :   190    2
Atom   985 (   67) :    67    2
Atom   986 (   67) :    67    2
Atom   987 (   67) :    67    2
Atom   988 (   67) :    67    2
Atom   989 (   67) :    67    2
Atom   990 (   67) :    67    2
Atom   991 (   67) :    67    2
Atom   992 (   67) :    67    2
Atom   993 (   67) :    67    2
Atom   994 (   67) :    67    2
Atom   995 (   67) :    67    2
Atom   996 (   67) :    67    2
Atom   997 (   67) :    67    2
Atom   998 (   67) :   190    2
Atom   999 (   67) :   190    2
Atom  1000 (   68) :   191    2
Atom  1001 (   68) :   191    2
Atom  1002 (   68) :    68    2
Atom  1003 (   68) :   191    2
Atom  1004 (   68) :    68    2
Atom  1005 (   68) :    68    2
Atom  1006 (   68) :    68    2
Atom  1007 (   68) :    68    2
Atom  1008 (   68) :    68    2
Atom  1009 (   68) :    68    2
Atom  1010 (   68) :    68    2
Atom  1011 (   68) :    68    2
Atom  1012 (   68) :    68    2
Atom  1013 (   68) :    68    2
Atom  1014 (   68) :    68    2
Atom  1015 (   68) :    68    2
Atom  1016 (   68) :    68    2
Atom  1017 (   68) :    68    2
Atom  1018 (   68) :    68    2
Atom  1019 (   68) :    68    2
Atom  1020 (   68) :    68    2
Atom  1021 (   68) :    68    2
Atom  1022 (   68) :   191    2
Atom  1023 (   68) :   191    2
Atom  1024 (   69) :   192    2
Atom  1025 (   69) :   192    2
Atom  1026 (   69) :    69    2
Atom  1027 (   69) :   192    2
Atom  1028 (   69) :    69    2
Atom  1029 (   69) :    69    2
Atom  1030 (   69) :    69    2
Atom  1031 (   69) :    69    2
Atom  1032 (   69) :    69    2
Atom  1033 (   69) :    69    2
Atom  1034 (   69) :    69    2
Atom  1035 (   69) :    69    2
Atom  1036 (   69) :   192    2
Atom  1037 (   69) :   192    2
Atom  1038 (   70) :   193    2
Atom  1039 (   70) :   193    2
Atom  1040 (   70) :    70    2
Atom  1041 (   70) :   193    2
Atom  1042 (   70) :    70    2
Atom  1043 (   70) :    70    2
Atom  1044 (   70) :    70    2
Atom  1045 (   70) :    70    2
Atom  1046 (   70) :   193    2
Atom  1047 (   70) :   193    2
Atom  1048 (   71) :   194    2
Atom  1049 (   71) :   194    2
Atom  1050 (   71) :    71    2
Atom  1051 (   71) :   194    2
Atom  1052 (   71) :    71    2
Atom  1053 (   71) :    71    2
Atom  1054 (   71) :    71    2
Atom  1055 (   71) :    71    2
Atom  1056 (   71) :    71    2
Atom  1057 (   71) :   194    2
Atom  1058 (   71) :   194    2
Atom  1059 (   72) :   195    2
Atom  1060 (   72) :   195    2
Atom  1061 (   72) :    72    2
Atom  1062 (   72) :   195    2
Atom  1063 (   72) :    72    2
Atom  1064 (   72) :    72    2
Atom  1065 (   72) :    72    2
Atom  1066 (   72) :    72    2
Atom  1067 (   72) :    72    2
Atom  1068 (   72) :    72    2
Atom  1069 (   72) :    72    2
Atom  1070 (   72) :    72    2
Atom  1071 (   72) :    72    2
Atom  1072 (   72) :    72    2
Atom  1073 (   72) :    72    2
Atom  1074 (   72) :   195    2
Atom  1075 (   72) :   195    2
Atom  1076 (   73) :   196    2
Atom  1077 (   73) :   196    2
Atom  1078 (   73) :    73    2
Atom  1079 (   73) :   196    2
Atom  1080 (   73) :    73    2
Atom  1081 (   73) :    73    2
Atom  1082 (   73) :    73    2
Atom  1083 (   73) :    73    2
Atom  1084 (   73) :    73    2
Atom  1085 (   73) :    73    2
Atom  1086 (   73) :    73    2
Atom  1087 (   73) :    73    2
Atom  1088 (   73) :    73    2
Atom  1089 (   73) :   196    2
Atom  1090 (   73) :   196    2
Atom  1091 (   74) :   197    2
Atom  1092 (   74) :   197    2
Atom  1093 (   74) :    74    2
Atom  1094 (   74) :   197    2
Atom  1095 (   74) :    74    2
Atom  1096 (   74) :    74    2
Atom  1097 (   74) :    74    2
Atom  1098 (   74) :    74    2
Atom  1099 (   74) :    74    2
Atom  1100 (   74) :    74    2
Atom  1101 (   74) :    74    2
Atom  1102 (   74) :    74    2
Atom  1103 (   74) :    74    2
Atom  1104 (   74) :    74    2
Atom  1105 (   74) :    74    2
Atom  1106 (   74) :   197    2
Atom  1107 (   74) :   197    2
Atom  1108 (   75) :   198    2
Atom  1109 (   75) :   198    2
Atom  1110 (   75) :    75    2
Atom  1111 (   75) :   198    2
Atom  1112 (   75) :    75    2
Atom  1113 (   75) :    75    2
Atom  1114 (   75) :    75    2
Atom  1115 (   75) :    75    2
Atom  1116 (   75) :   198    2
Atom  1117 (   75) :   198    2
Atom  1118 (   76) :   199    2
Atom  1119 (   76) :   199    2
Atom  1120 (   76) :    76    2
Atom  1121 (   76) :   199    2
Atom  1122 (   76) :    76    2
Atom  1123 (   76) :    76    2
Atom  1124 (   76) :    76    2
Atom  1125 (   76) :    76    2
Atom  1126 (   76) :   199    2
Atom  1127 (   76) :   199    2
Atom  1128 (   77) :   200    2
Atom  1129 (   77) :   200    2
Atom  1130 (   77) :    77    2
Atom  1131 (   77) :   200    2
Atom  1132 (   77) :    77    2
Atom  1133 (   77) :    77    2
Atom  1134 (   77) :    77    2
Atom  1135 (   77) :    77    2
Atom  1136 (   77) :    77    2
Atom  1137 (   77) :    77    2
Atom  1138 (   77) :    77    2
Atom  1139 (   77) :    77    2
Atom  1140 (   77) :    77    2
Atom  1141 (   77) :    77    2
Atom  1142 (   77) :    77    2
Atom  1143 (   77) :    77    2
Atom  1144 (   77) :    77    2
Atom  1145 (   77) :   200    2
Atom  1146 (   77) :   200    2
Atom  1147 (   78) :   201    2
Atom  1148 (   78) :   201    2
Atom  1149 (   78) :    78    2
Atom  1150 (   78) :   201    2
Atom  1151 (   78) :    78    2
Atom  1152 (   78) :    78    2
Atom  1153 (   78) :    78    2
Atom  1154 (   78) :    78    2
Atom  1155 (   78) :   201    2
Atom  1156 (   78) :   201    2
Atom  1157 (   79) :   202    2
Atom  1158 (   79) :   202    2
Atom  1159 (   79) :    79    2
Atom  1160 (   79) :   202    2
Atom  1161 (   79) :    79    2
Atom  1162 (   79) :    79    2
Atom  1163 (   79) :    79    2
Atom  1164 (   79) :    79    2
Atom  1165 (   79) :    79    2
Atom  1166 (   79) :    79    2
Atom  1167 (   79) :    79    2
Atom  1168 (   79) :    79    2
Atom  1169 (   79) :    79    2
Atom  1170 (   79) :    79    2
Atom  1171 (   79) :    79    2
Atom  1172 (   79) :    79    2
Atom  1173 (   79) :    79    2
Atom  1174 (   79) :   202    2
Atom  1175 (   79) :   202    2
Atom  1176 (   80) :   203    2
Atom  1177 (   80) :   203    2
Atom  1178 (   80) :    80    2
Atom  1179 (   80) :   203    2
Atom  1180 (   80) :    80    2
Atom  1181 (   80) :    80    2
Atom  1182 (   80) :    80    2
Atom  1183 (   80) :    80    2
Atom  1184 (   80) :    80    2
Atom  1185 (   80) :    80    2
Atom  1186 (   80) :    80    2
Atom  1187 (   80) :    80    2
Atom  1188 (   80) :    80    2
Atom  1189 (   80) :    80    2
Atom  1190 (   80) :    80    2
Atom  1191 (   80) :    80    2
Atom  1192 (   80) :    80    2
Atom  1193 (   80) :    80    2
Atom  1194 (   80) :    80    2
Atom  1195 (   80) :    80    2
Atom  1196 (   80) :   203    2
Atom  1197 (   80) :   203    2
Atom  1198 (   81) :   204    2
Atom  1199 (   81) :   204    2
Atom  1200 (   81) :    81    2
Atom  1201 (   81) :   204    2
Atom  1202 (   81) :    81    2
Atom  1203 (   81) :    81    2
Atom  1204 (   81) :    81    2
Atom  1205 (   81) :    81    2
Atom  1206 (   81) :    81    2
Atom  1207 (   81) :    81    2
Atom  1208 (   81) :    81    2
Atom  1209 (   81) :    81    2
Atom  1210 (   81) :   204    2
Atom  1211 (   81) :   204    2
Atom  1212 (   82) :   205    2
Atom  1213 (   82) :   205    2
Atom  1214 (   82) :    82    2
Atom  1215 (   82) :   205    2
Atom  1216 (   82) :    82    2
Atom  1217 (   82) :    82    2
Atom  1218 (   82) :    82    2
Atom  1219 (   82) :    82    2
Atom  1220 (   82) :   205    2
Atom  1221 (   82) :   205    2
Atom  1222 (   83) :   206    2
Atom  1223 (   83) :   206    2
Atom  1224 (   83) :    83    2
Atom  1225 (   83) :   206    2
Atom  1226 (   83) :   206    2
Atom  1227 (   83) :   206    2
Atom  1228 (   83) :   206    2
Atom  1229 (   84) :   207    2
Atom  1230 (   84) :   207    2
Atom  1231 (   84) :    84    2
Atom  1232 (   84) :   207    2
Atom  1233 (   84) :    84    2
Atom  1234 (   84) :    84    2
Atom  1235 (   84) :    84    2
Atom  1236 (   84) :    84    2
Atom  1237 (   84) :    84    2
Atom  1238 (   84) :    84    2
Atom  1239 (   84) :    84    2
Atom  1240 (   84) :    84    2
Atom  1241 (   84) :    84    2
Atom  1242 (   84) :    84    2
Atom  1243 (   84) :    84    2
Atom  1244 (   84) :   207    2
Atom  1245 (   84) :   207    2
Atom  1246 (   85) :   208    2
Atom  1247 (   85) :   208    2
Atom  1248 (   85) :    85    2
Atom  1249 (   85) :   208    2
Atom  1250 (   85) :    85    2
Atom  1251 (   85) :    85    2
Atom  1252 (   85) :    85    2
Atom  1253 (   85) :    85    2
Atom  1254 (   85) :    85    2
Atom  1255 (   85) :    85    2
Atom  1256 (   85) :    85    2
Atom  1257 (   85) :    85    2
Atom  1258 (   85) :   208    2
Atom  1259 (   85) :   208    2
Atom  1260 (   86) :   209    2
Atom  1261 (   86) :   209    2
Atom  1262 (   86) :    86    2
Atom  1263 (   86) :   209    2
Atom  1264 (   86) :    86    2
Atom  1265 (   86) :    86    2
Atom  1266 (   86) :    86    2
Atom  1267 (   86) :    86    2
Atom  1268 (   86) :    86    2
Atom  1269 (   86) :    86    2
Atom  1270 (   86) :    86    2
Atom  1271 (   86) :    86    2
Atom  1272 (   86) :    86    2
Atom  1273 (   86) :    86    2
Atom  1274 (   86) :   209    2
Atom  1275 (   86) :   209    2
Atom  1276 (   87) :   210    2
Atom  1277 (   87) :   210    2
Atom  1278 (   87) :    87    2
Atom  1279 (   87) :   210    2
Atom  1280 (   87) :    87    2
Atom  1281 (   87) :    87    2
Atom  1282 (   87) :    87    2
Atom  1283 (   87) :    87    2
Atom  1284 (   87) :    87    2
Atom  1285 (   87) :    87    2
Atom  1286 (   87) :    87    2
Atom  1287 (   87) :    87    2
Atom  1288 (   87) :   210    2
Atom  1289 (   87) :   210    2
Atom  1290 (   88) :   211    2
Atom  1291 (   88) :   211    2
Atom  1292 (   88) :    88    2
Atom  1293 (   88) :   211    2
Atom  1294 (   88) :    88    2
Atom  1295 (   88) :    88    2
Atom  1296 (   88) :    88    2
Atom  1297 (   88) :    88    2
Atom  1298 (   88) :    88    2
Atom  1299 (   88) :    88    2
Atom  1300 (   88) :    88    2
Atom  1301 (   88) :    88    2
Atom  1302 (   88) :    88    2
Atom  1303 (   88) :    88    2
Atom  1304 (   88) :    88    2
Atom  1305 (   88) :    88    2
Atom  1306 (   88) :    88    2
Atom  1307 (   88) :   211    2
Atom  1308 (   88) :   211    2
Atom  1309 (   89) :   212    2
Atom  1310 (   89) :   212    2
Atom  1311 (   89) :    89    2
Atom  1312 (   89) :   212    2
Atom  1313 (   89) :    89    2
Atom  1314 (   89) :    89    2
Atom  1315 (   89) :    89    2
Atom  1316 (   89) :    89    2
Atom  1317 (   89) :    89    2
Atom  1318 (   89) :    89    2
Atom  1319 (   89) :    89    2
Atom  1320 (   89) :    89    2
Atom  1321 (   89) :    89    2
Atom  1322 (   89) :    89    2
Atom  1323 (   89) :    89    2
Atom  1324 (   89) :    89    2
Atom  1325 (   89) :    89    2
Atom  1326 (   89) :   212    2
Atom  1327 (   89) :   212    2
Atom  1328 (   90) :   213    2
Atom  1329 (   90) :   213    2
Atom  1330 (   90) :    90    2
Atom  1331 (   90) :   213    2
Atom  1332 (   90) :    90    2
Atom  1333 (   90) :    90    2
Atom  1334 (   90) :    90    2
Atom  1335 (   90) :    90    2
Atom  1336 (   90) :   213    2
Atom  1337 (   90) :   213    2
Atom  1338 (   91) :   214    2
Atom  1339 (   91) :   214    2
Atom  1340 (   91) :    91    2
Atom  1341 (   91) :   214    2
Atom  1342 (   91) :    91    2
Atom  1343 (   91) :    91    2
Atom  1344 (   91) :    91    2
Atom  1345 (   91) :    91    2
Atom  1346 (   91) :    91    2
Atom  1347 (   91) :    91    2
Atom  1348 (   91) :    91    2
Atom  1349 (   91) :    91    2
Atom  1350 (   91) :    91    2
Atom  1351 (   91) :    91    2
Atom  1352 (   91) :    91    2
Atom  1353 (   91) :   214    2
Atom  1354 (   91) :   214    2
Atom  1355 (   92) :   215    2
Atom  1356 (   92) :   215    2
Atom  1357 (   92) :    92    2
Atom  1358 (   92) :   215    2
Atom  1359 (   92) :    92    2
Atom  1360 (   92) :    92    2
Atom  1361 (   92) :    92    2
Atom  1362 (   92) :    92    2
Atom  1363 (   92) :    92    2
Atom  1364 (   92) :    92    2
Atom  1365 (   92) :    92    2
Atom  1366 (   92) :    92    2
Atom  1367 (   92) :    92    2
Atom  1368 (   92) :    92    2
Atom  1369 (   92) :    92    2
Atom  1370 (   92) :    92    2
Atom  1371 (   92) :    92    2
Atom  1372 (   92) :    92    2
Atom  1373 (   92) :    92    2
Atom  1374 (   92) :   215    2
Atom  1375 (   92) :   215    2
Atom  1376 (   93) :   216    2
Atom  1377 (   93) :   216    2
Atom  1378 (   93) :    93    2
Atom  1379 (   93) :   216    2
Atom  1380 (   93) :    93    2
Atom  1381 (   93) :    93    2
Atom  1382 (   93) :    93    2
Atom  1383 (   93) :    93    2
Atom  1384 (   93) :    93    2
Atom  1385 (   93) :    93    2
Atom  1386 (   93) :    93    2
Atom  1387 (   93) :    93    2
Atom  1388 (   93) :    93    2
Atom  1389 (   93) :    93    2
Atom  1390 (   93) :    93    2
Atom  1391 (   93) :    93    2
Atom  1392 (   93) :    93    2
Atom  1393 (   93) :    93    2
Atom  1394 (   93) :    93    2
Atom  1395 (   93) :    93    2
Atom  1396 (   93) :   216    2
Atom  1397 (   93) :   216    2
Atom  1398 (   94) :   217    2
Atom  1399 (   94) :    94    2
Atom  1400 (   94) :    94    2
Atom  1401 (   94) :    94    2
Atom  1402 (   94) :    94    2
Atom  1403 (   94) :    94    2
Atom  1404 (   94) :    94    2
Atom  1405 (   94) :    94    2
Atom  1406 (   94) :    94    2
Atom  1407 (   94) :    94    2
Atom  1408 (   94) :    94    2
Atom  1409 (   94) :   217    2
Atom  1410 (   94) :   217    2
Atom  1411 (   94) :   217    2
Atom  1412 (   95) :   218    2
Atom  1413 (   95) :   218    2
Atom  1414 (   95) :    95    2
Atom  1415 (   95) :   218    2
Atom  1416 (   95) :    95    2
Atom  1417 (   95) :    95    2
Atom  1418 (   95) :    95    2
Atom  1419 (   95) :    95    2
Atom  1420 (   95) :    95    2
Atom  1421 (   95) :    95    2
Atom  1422 (   95) :    95    2
Atom  1423 (   95) :    95    2
Atom  1424 (   95) :    95    2
Atom  1425 (   95) :   218    2
Atom  1426 (   95) :   218    2
Atom  1427 (   96) :   219    2
Atom  1428 (   96) :   219    2
Atom  1429 (   96) :    96    2
Atom  1430 (   96) :   219    2
Atom  1431 (   96) :    96    2
Atom  1432 (   96) :    96    2
Atom  1433 (   96) :    96    2
Atom  1434 (   96) :    96    2
Atom  1435 (   96) :    96    2
Atom  1436 (   96) :    96    2
Atom  1437 (   96) :    96    2
Atom  1438 (   96) :    96    2
Atom  1439 (   96) :    96    2
Atom  1440 (   96) :   219    2
Atom  1441 (   96) :   219    2
Atom  1442 (   97) :   220    2
Atom  1443 (   97) :   220    2
Atom  1444 (   97) :    97    2
Atom  1445 (   97) :   220    2
Atom  1446 (   97) :    97    2
Atom  1447 (   97) :    97    2
Atom  1448 (   97) :    97    2
Atom  1449 (   97) :    97    2
Atom  1450 (   97) :    97    2
Atom  1451 (   97) :    97    2
Atom  1452 (   97) :    97    2
Atom  1453 (   97) :    97    2
Atom  1454 (   97) :    97    2
Atom  1455 (   97) :    97    2
Atom  1456 (   97) :    97    2
Atom  1457 (   97) :    97    2
Atom  1458 (   97) :    97    2
Atom  1459 (   97) :    97    2
Atom  1460 (   97) :    97    2
Atom  1461 (   97) :   220    2
Atom  1462 (   97) :   220    2
Atom  1463 (   98) :   221    2
Atom  1464 (   98) :   221    2
Atom  1465 (   98) :    98    2
Atom  1466 (   98) :   221    2
Atom  1467 (   98) :    98    2
Atom  1468 (   98) :    98    2
Atom  1469 (   98) :    98    2
Atom  1470 (   98) :    98    2
Atom  1471 (   98) :    98    2
Atom  1472 (   98) :   221    2
Atom  1473 (   98) :   221    2
Atom  1474 (   99) :   222    2
Atom  1475 (   99) :   222    2
Atom  1476 (   99) :    99    2
Atom  1477 (   99) :   222    2
Atom  1478 (   99) :    99    2
Atom  1479 (   99) :    99    2
Atom  1480 (   99) :    99    2
Atom  1481 (   99) :    99    2
Atom  1482 (   99) :    99    2
Atom  1483 (   99) :    99    2
Atom  1484 (   99) :    99    2
Atom  1485 (   99) :    99    2
Atom  1486 (   99) :    99    2
Atom  1487 (   99) :    99    2
Atom  1488 (   99) :    99    2
Atom  1489 (   99) :    99    2
Atom  1490 (   99) :    99    2
Atom  1491 (   99) :    99    2
Atom  1492 (   99) :    99    2
Atom  1493 (   99) :    99    2
Atom  1494 (   99) :    99    2
Atom  1495 (   99) :    99    2
Atom  1496 (   99) :   222    2
Atom  1497 (   99) :   222    2
Atom  1498 (  100) :   223    2
Atom  1499 (  100) :   223    2
Atom  1500 (  100) :   100    2
Atom  1501 (  100) :   223    2
Atom  1502 (  100) :   100    2
Atom  1503 (  100) :   100    2
Atom  1504 (  100) :   100    2
Atom  1505 (  100) :   100    2
Atom  1506 (  100) :   100    2
Atom  1507 (  100) :   100    2
Atom  1508 (  100) :   100    2
Atom  1509 (  100) :   100    2
Atom  1510 (  100) :   100    2
Atom  1511 (  100) :   100    2
Atom  1512 (  100) :   100    2
Atom  1513 (  100) :   100    2
Atom  1514 (  100) :   100    2
Atom  1515 (  100) :   100    2
Atom  1516 (  100) :   223    2
Atom  1517 (  100) :   223    2
Atom  1518 (  101) :   224    2
Atom  1519 (  101) :   224    2
Atom  1520 (  101) :   101    2
Atom  1521 (  101) :   224    2
Atom  1522 (  101) :   101    2
Atom  1523 (  101) :   101    2
Atom  1524 (  101) :   101    2
Atom  1525 (  101) :   101    2
Atom  1526 (  101) :   101    2
Atom  1527 (  101) :   101    2
Atom  1528 (  101) :   101    2
Atom  1529 (  101) :   101    2
Atom  1530 (  101) :   101    2
Atom  1531 (  101) :   224    2
Atom  1532 (  101) :   224    2
Atom  1533 (  102) :   225    2
Atom  1534 (  102) :   225    2
Atom  1535 (  102) :   102    2
Atom  1536 (  102) :   225    2
Atom  1537 (  102) :   102    2
Atom  1538 (  102) :   102    2
Atom  1539 (  102) :   102    2
Atom  1540 (  102) :   102    2
Atom  1541 (  102) :   225    2
Atom  1542 (  102) :   225    2
Atom  1543 (  103) :   226    2
Atom  1544 (  103) :   226    2
Atom  1545 (  103) :   103    2
Atom  1546 (  103) :   226    2
Atom  1547 (  103) :   103    2
Atom  1548 (  103) :   103    2
Atom  1549 (  103) :   103    2
Atom  1550 (  103) :   103    2
Atom  1551 (  103) :   103    2
Atom  1552 (  103) :   103    2
Atom  1553 (  103) :   103    2
Atom  1554 (  103) :   103    2
Atom  1555 (  103) :   226    2
Atom  1556 (  103) :   226    2
Atom  1557 (  104) :   227    2
Atom  1558 (  104) :   227    2
Atom  1559 (  104) :   104    2
Atom  1560 (  104) :   227    2
Atom  1561 (  104) :   104    2
Atom  1562 (  104) :   104    2
Atom  1563 (  104) :   104    2
Atom  1564 (  104) :   104    2
Atom  1565 (  104) :   104    2
Atom  1566 (  104) :   227    2
Atom  1567 (  104) :   227    2
Atom  1568 (  105) :   228    2
Atom  1569 (  105) :   228    2
Atom  1570 (  105) :   105    2
Atom  1571 (  105) :   228    2
Atom  1572 (  105) :   105    2
Atom  1573 (  105) :   105    2
Atom  1574 (  105) :   105    2
Atom  1575 (  105) :   105    2
Atom  1576 (  105) :   105    2
Atom  1577 (  105) :   105    2
Atom  1578 (  105) :   105    2
Atom  1579 (  105) :   105    2
Atom  1580 (  105) :   105    2
Atom  1581 (  105) :   105    2
Atom  1582 (  105) :   105    2
Atom  1583 (  105) :   105    2
Atom  1584 (  105) :   105    2
Atom  1585 (  105) :   105    2
Atom  1586 (  105) :   105    2
Atom  1587 (  105) :   105    2
Atom  1588 (  105) :   105    2
Atom  1589 (  105) :   105    2
Atom  1590 (  105) :   228    2
Atom  1591 (  105) :   228    2
Atom  1592 (  106) :   229    2
Atom  1593 (  106) :   229    2
Atom  1594 (  106) :   106    2
Atom  1595 (  106) :   229    2
Atom  1596 (  106) :   106    2
Atom  1597 (  106) :   106    2
Atom  1598 (  106) :   106    2
Atom  1599 (  106) :   106    2
Atom  1600 (  106) :   106    2
Atom  1601 (  106) :   106    2
Atom  1602 (  106) :   106    2
Atom  1603 (  106) :   106    2
Atom  1604 (  106) :   106    2
Atom  1605 (  106) :   106    2
Atom  1606 (  106) :   229    2
Atom  1607 (  106) :   229    2
Atom  1608 (  107) :   230    2
Atom  1609 (  107) :   230    2
Atom  1610 (  107) :   107    2
Atom  1611 (  107) :   230    2
Atom  1612 (  107) :   107    2
Atom  1613 (  107) :   107    2
Atom  1614 (  107) :   107    2
Atom  1615 (  107) :   107    2
Atom  1616 (  107) :   107    2
Atom  1617 (  107) :   107    2
Atom  1618 (  107) :   107    2
Atom  1619 (  107) :   107    2
Atom  1620 (  107) :   230    2
Atom  1621 (  107) :   230    2
Atom  1622 (  108) :   231    2
Atom  1623 (  108) :   231    2
Atom  1624 (  108) :   108    2
Atom  1625 (  108) :   231    2
Atom  1626 (  108) :   108    2
Atom  1627 (  108) :   108    2
Atom  1628 (  108) :   108    2
Atom  1629 (  108) :   108    2
Atom  1630 (  108) :   108    2
Atom  1631 (  108) :   231    2
Atom  1632 (  108) :   231    2
Atom  1633 (  109) :   232    2
Atom  1634 (  109) :   232    2
Atom  1635 (  109) :   109    2
Atom  1636 (  109) :   232    2
Atom  1637 (  109) :   109    2
Atom  1638 (  109) :   109    2
Atom  1639 (  109) :   109    2
Atom  1640 (  109) :   109    2
Atom  1641 (  109) :   109    2
Atom  1642 (  109) :   232    2
Atom  1643 (  109) :   232    2
Atom  1644 (  110) :   233    2
Atom  1645 (  110) :   233    2
Atom  1646 (  110) :   110    2
Atom  1647 (  110) :   233    2
Atom  1648 (  110) :   233    2
Atom  1649 (  110) :   233    2
Atom  1650 (  110) :   233    2
Atom  1651 (  111) :   234    2
Atom  1652 (  111) :   234    2
Atom  1653 (  111) :   111    2
Atom  1654 (  111) :   234    2
Atom  1655 (  111) :   111    2
Atom  1656 (  111) :   111    2
Atom  1657 (  111) :   111    2
Atom  1658 (  111) :   111    2
Atom  1659 (  111) :   111    2
Atom  1660 (  111) :   111    2
Atom  1661 (  111) :   111    2
Atom  1662 (  111) :   111    2
Atom  1663 (  111) :   111    2
Atom  1664 (  111) :   111    2
Atom  1665 (  111) :   111    2
Atom  1666 (  111) :   111    2
Atom  1667 (  111) :   111    2
Atom  1668 (  111) :   111    2
Atom  1669 (  111) :   111    2
Atom  1670 (  111) :   111    2
Atom  1671 (  111) :   111    2
Atom  1672 (  111) :   111    2
Atom  1673 (  111) :   234    2
Atom  1674 (  111) :   234    2
Atom  1675 (  112) :   235    2
Atom  1676 (  112) :   235    2
Atom  1677 (  112) :   112    2
Atom  1678 (  112) :   235    2
Atom  1679 (  112) :   112    2
Atom  1680 (  112) :   112    2
Atom  1681 (  112) :   112    2
Atom  1682 (  112) :   112    2
Atom  1683 (  112) :   112    2
Atom  1684 (  112) :   112    2
Atom  1685 (  112) :   112    2
Atom  1686 (  112) :   112    2
Atom  1687 (  112) :   112    2
Atom  1688 (  112) :   112    2
Atom  1689 (  112) :   112    2
Atom  1690 (  112) :   112    2
Atom  1691 (  112) :   112    2
Atom  1692 (  112) :   235    2
Atom  1693 (  112) :   235    2
Atom  1694 (  113) :   236    2
Atom  1695 (  113) :   236    2
Atom  1696 (  113) :   113    2
Atom  1697 (  113) :   236    2
Atom  1698 (  113) :   113    2
Atom  1699 (  113) :   113    2
Atom  1700 (  113) :   113    2
Atom  1701 (  113) :   113    2
Atom  1702 (  113) :   113    2
Atom  1703 (  113) :   113    2
Atom  1704 (  113) :   113    2
Atom  1705 (  113) :   113    2
Atom  1706 (  113) :   113    2
Atom  1707 (  113) :   113    2
Atom  1708 (  113) :   236    2
Atom  1709 (  113) :   236    2
Atom  1710 (  114) :   237    2
Atom  1711 (  114) :   237    2
Atom  1712 (  114) :   114    2
Atom  1713 (  114) :   237    2
Atom  1714 (  114) :   114    2
Atom  1715 (  114) :   114    2
Atom  1716 (  114) :   114    2
Atom  1717 (  114) :   114    2
Atom  1718 (  114) :   114    2
Atom  1719 (  114) :   114    2
Atom  1720 (  114) :   114    2
Atom  1721 (  114) :   114    2
Atom  1722 (  114) :   237    2
Atom  1723 (  114) :   237    2
Atom  1724 (  115) :   238    2
Atom  1725 (  115) :   238    2
Atom  1726 (  115) :   115    2
Atom  1727 (  115) :   238    2
Atom  1728 (  115) :   115    2
Atom  1729 (  115) :   115    2
Atom  1730 (  115) :   115    2
Atom  1731 (  115) :   115    2
Atom  1732 (  115) :   115    2
Atom  1733 (  115) :   115    2
Atom  1734 (  115) :   115    2
Atom  1735 (  115) :   115    2
Atom  1736 (  115) :   238    2
Atom  1737 (  115) :   238    2
Atom  1738 (  115) :   238    2
Atom  1739 (  116) :   239    2
Atom  1740 (  116) :   239    2
Atom  1741 (  116) :   239    2
Atom  1742 (  116) :   239    2
Atom  1743 (  116) :   116    2
Atom  1744 (  116) :   239    2
Atom  1745 (  116) :   116    2
Atom  1746 (  116) :   116    2
Atom  1747 (  116) :   116    2
Atom  1748 (  116) :   116    2
Atom  1749 (  116) :   116    2
Atom  1750 (  116) :   116    2
Atom  1751 (  116) :   116    2
Atom  1752 (  116) :   116    2
Atom  1753 (  116) :   116    2
Atom  1754 (  116) :   116    2
Atom  1755 (  116) :   116    2
Atom  1756 (  116) :   116    2
Atom  1757 (  116) :   116    2
Atom  1758 (  116) :   116    2
Atom  1759 (  116) :   116    2
Atom  1760 (  116) :   116    2
Atom  1761 (  116) :   239    2
Atom  1762 (  116) :   239    2
Atom  1763 (  117) :   240    2
Atom  1764 (  117) :   240    2
Atom  1765 (  117) :   117    2
Atom  1766 (  117) :   240    2
Atom  1767 (  117) :   117    2
Atom  1768 (  117) :   117    2
Atom  1769 (  117) :   117    2
Atom  1770 (  117) :   117    2
Atom  1771 (  117) :   240    2
Atom  1772 (  117) :   240    2
Atom  1773 (  118) :   241    2
Atom  1774 (  118) :   241    2
Atom  1775 (  118) :   118    2
Atom  1776 (  118) :   241    2
Atom  1777 (  118) :   118    2
Atom  1778 (  118) :   118    2
Atom  1779 (  118) :   118    2
Atom  1780 (  118) :   118    2
Atom  1781 (  118) :   241    2
Atom  1782 (  118) :   241    2
Atom  1783 (  119) :   242    2
Atom  1784 (  119) :   242    2
Atom  1785 (  119) :   119    2
Atom  1786 (  119) :   242    2
Atom  1787 (  119) :   119    2
Atom  1788 (  119) :   119    2
Atom  1789 (  119) :   119    2
Atom  1790 (  119) :   119    2
Atom  1791 (  119) :   242    2
Atom  1792 (  119) :   242    2
Atom  1793 (  120) :   243    2
Atom  1794 (  120) :   243    2
Atom  1795 (  120) :   120    2
Atom  1796 (  120) :   243    2
Atom  1797 (  120) :   120    2
Atom  1798 (  120) :   120    2
Atom  1799 (  120) :   120    2
Atom  1800 (  120) :   120    2
Atom  1801 (  120) :   120    2
Atom  1802 (  120) :   120    2
Atom  1803 (  120) :   120    2
Atom  1804 (  120) :   120    2
Atom  1805 (  120) :   120    2
Atom  1806 (  120) :   120    2
Atom  1807 (  120) :   120    2
Atom  1808 (  120) :   243    2
Atom  1809 (  120) :   243    2
Atom  1810 (  121) :   244    2
Atom  1811 (  121) :   244    2
Atom  1812 (  121) :   121    2
Atom  1813 (  121) :   244    2
Atom  1814 (  121) :   121    2
Atom  1815 (  121) :   121    2
Atom  1816 (  121) :   121    2
Atom  1817 (  121) :   121    2
Atom  1818 (  121) :   121    2
Atom  1819 (  121) :   121    2
Atom  1820 (  121) :   121    2
Atom  1821 (  121) :   121    2
Atom  1822 (  121) :   244    2
Atom  1823 (  121) :   244    2
Atom  1824 (  122) :   245    2
Atom  1825 (  122) :   245    2
Atom  1826 (  122) :   122    2
Atom  1827 (  122) :   245    2
Atom  1828 (  122) :   122    2
Atom  1829 (  122) :   122    2
Atom  1830 (  122) :   122    2
Atom  1831 (  122) :   122    2
Atom  1832 (  122) :   122    2
Atom  1833 (  122) :   245    2
Atom  1834 (  122) :   245    2
Atom  1835 (  123) :   246    2
Atom  1836 (  123) :   246    2
Atom  1837 (  123) :   123    2
Atom  1838 (  123) :   246    2
Atom  1839 (  123) :   123    2
Atom  1840 (  123) :   123    2
Atom  1841 (  123) :   123    2
Atom  1842 (  123) :   123    2
Atom  1843 (  123) :   123    2
Atom  1844 (  123) :   123    2
Atom  1845 (  123) :   123    2
Atom  1846 (  123) :   123    2
Atom  1847 (  123) :   123    2
Atom  1848 (  123) :   123    2
Atom  1849 (  123) :   246    2
Atom  1850 (  123) :   246    2
Atom  1851 (  123) :   246    2
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
TRAJENE: Frames in trajectory=    50
TRAJENE: Atoms in trajectory=  1851
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0253E+03     7.9037E-02     1.6073E+00     CZ        139

 BOND    =       74.6576  ANGLE   =      218.9398  DIHED      =     1225.4639
 VDWAALS =     -898.9250  EEL     =    -8343.5279  EGB        =    -1806.8831
 1-4 VDW =      350.5780  1-4 EEL =     4099.9389  RESTRAINT  =        0.0000
 ESURF   =       54.4665


                    CHECK DECOMP - TOTAL ENERGIES (w/ REST)

 INTERNAL=     1519.0613
 VDWAALS =     -548.3469  EEL     =    -4243.5890
 EGB     =    -1806.8831  ESURF   =     7564.7924


                    CHECK DECOMP - SELF ENERGIES (w/o REST)

 INTERNAL=      741.0683
 VDWAALS =      160.5456  EEL     =       26.1116
 EGB     =    -2920.1213  ESURF   =    66895.1869


                    CHECK DECOMP - INDIRECT ENERGIES (w/o REST)

 INTERNAL=      777.9929
 VDWAALS =     -708.8925  EEL     =    -4269.7006
 EGB     =     1113.2382  ESURF   =   -59330.3945


                    CHECK DECOMP - DIRECT ENERGIES (w/o REST)

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000


                    CHECK DECOMP - REST ENERGIES

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000




                    PRINT DECOMP - TOTAL ENERGIES

    resid |internal |vdw      |eel      |pol      |sas
============================================================
TDC      1     4.540     0.544   -47.104   -46.866   250.322
TDC      2    11.615    -0.268   -17.724    -9.813   150.510
TDC      3     5.788    -0.770   -10.508    -7.570    44.303
TDC      4    15.261    -1.124     1.013   -85.246   159.133
TDC      5    15.180    -2.228    13.871   -94.381   122.975
TDC      6    12.723    -2.812    25.951  -103.227   113.864
TDC      7    14.330    -3.432     1.640    -5.779    28.490
TDC      8    18.459    -3.075     1.675    -3.266    92.209
TDC      9    14.163    -5.699  -217.883     5.632    95.679
TDC     10    16.490    -1.060     5.069   -81.966   141.351
TDC     11    18.222    -4.579     3.053    -7.106    79.689
TDC     12    11.961    -4.272  -200.805    -0.397   126.355
TDC     13    12.066    -4.629  -155.733   -50.217   187.106
TDC     14    13.434    -5.838   -18.516     2.148     1.703
TDC     15    10.888    -2.923   -23.979    -4.546    74.438
TDC     16    13.555    -5.588   -13.749    -0.177     2.234
TDC     17    29.922    -4.400    -7.368   -13.503   158.372
TDC     18    15.597    -8.530  -201.685    -5.379    33.216
TDC     19     5.717    -2.965   -12.575    -2.579    31.131
TDC     20    11.857    -1.127   -10.157   -10.040   123.885
TDC     21    13.569    -1.052   -32.528    -6.773   101.992
TDC     22     5.025    -2.515    -4.618    -2.449    34.899
TDC     23    10.151    -7.419   -33.482     0.485     0.000
TDC     24     5.797    -3.487   -11.254    -1.644     7.809
TDC     25     9.468    -9.910    -4.985    -3.223     1.247
TDC     26    17.590    -7.873   -86.394    -7.726    32.300
TDC     27    14.523    -8.419   -15.737     0.259     0.000
TDC     28    13.541    -6.286   -15.444     0.602    17.068
TDC     29     5.217    -3.759    -4.810    -5.274     4.688
TDC     30     6.331    -3.086   -13.575    -1.711     2.894
TDC     31    14.554    -3.171    -5.346   -74.126    74.082
TDC     32    12.541    -1.351   -20.264   -60.996   105.704
TDC     33     6.120    -0.912    -8.911    -6.027    70.316
TDC     34    14.088    -2.845   -20.381   -62.822    35.160
TDC     35     4.738    -2.726    -6.199    -3.458     2.102
TDC     36    12.901    -7.208   -12.562    -0.246     0.000
TDC     37     9.101    -9.752   -11.232     0.389     1.593
TDC     38    12.476    -8.498   -12.801     0.045     0.000
TDC     39    11.542    -4.981   -14.252    -2.117    11.575
TDC     40     8.359    -4.533    -4.505    -3.330    98.907
TDC     41    13.380    -6.730    -7.991    -2.202    44.993
TDC     42    12.726    -3.928   -29.731    -3.360    94.443
TDC     43     7.799    -1.765    -4.114    -2.387    98.163
TDC     44     5.432    -1.759   -12.414    -0.919    47.962
TDC     45     5.968    -1.518     0.295    -4.317     5.022
TDC     46    19.578    -5.667   -12.333    -2.861    32.045
TDC     47     9.410    -5.828    -4.950    -3.161     0.000
TDC     48    17.047    -4.940     0.277   -81.958    69.998
TDC     49    12.265    -2.692   -27.062    -6.825   143.793
TDC     50    11.303    -2.657   -11.237    -7.896    48.714
TDC     51     5.872    -1.960   -11.969    -2.723    55.038
TDC     52    14.436    -3.647   -11.020   -67.857    62.924
TDC     53    10.430    -6.896   -21.136    -3.276     7.179
TDC     54    12.027    -7.353  -174.385   -24.009   125.547
TDC     55     9.831    -6.424   -31.585    -9.534    82.296
TDC     56     6.996    -5.088   -19.068     0.131     0.000
TDC     57    14.411    -8.521   -25.210   -47.558     8.304
TDC     58    21.228    -8.695   -89.573     3.886    18.949
TDC     59    13.468    -8.093    -6.938    -2.057     0.000
TDC     60    12.540    -7.248   -30.144    -2.642    24.743
TDC     61    10.742    -5.761   -12.165    -3.229    20.417
TDC     62    11.124    -6.364   -27.236    -0.820     0.929
TDC     63    17.785    -2.895   -88.197    -9.813    82.649
TDC     64     6.313    -1.153    -5.358    -6.283    71.754
TDC     65    11.280    -2.039   -32.336     0.029    76.393
TDC     66    16.723    -3.960   -50.114   -30.330    74.475
TDC     67    11.979    -7.682   -22.453    -2.493     0.664
TDC     68    12.470    -4.310  -193.070   -19.523   138.459
TDC     69    17.383    -1.276   -84.646   -16.913   142.845
TDC     70     7.466    -3.743    -0.936    -5.618    19.423
TDC     71    11.025    -3.635   -10.823    -2.380    66.914
TDC     72    30.745   -10.400   -20.219    -4.763    29.161
TDC     73    16.682    -3.380    -2.231   -78.140   127.363
TDC     74    19.557    -5.298   -72.694   -11.098    96.375
TDC     75     9.230    -5.938    -8.453     0.749     0.000
TDC     76     9.436    -5.509    -5.776    -0.037     3.918
TDC     77    13.999    -3.386   -15.841     0.839    78.374
TDC     78     9.242    -5.034    -4.297    -0.821    13.712
TDC     79    12.990    -9.118   -24.280    -0.832    -0.000
TDC     80    11.380    -5.889   -29.773   -12.786    92.533
TDC     81    18.208    -1.946   -90.532   -12.167   125.452
TDC     82     8.191    -3.680    -4.621    -2.161     8.341
TDC     83     5.116    -1.673    -9.042    -4.360    40.966
TDC     84    19.717    -3.054   -72.930   -15.400   148.276
TDC     85    15.546    -3.881   -31.300    -5.735    62.811
TDC     86    11.618    -6.335   -30.308    -0.128    -0.000
TDC     87    15.013    -4.668   -33.592    -5.634    46.406
TDC     88    12.724    -7.257   -13.758     0.860    -0.000
TDC     89    13.290    -5.546   -15.241    -0.702    48.585
TDC     90     6.966    -5.168    -8.634     0.311     1.660
TDC     91    18.122    -7.616   -82.276    -2.142    40.781
TDC     92    10.871   -10.251   -24.883     0.206    14.424
TDC     93    12.549    -7.026   -14.245   -12.240    57.876
TDC     94    19.453    -8.882   -10.886    -1.090     0.000
TDC     95    16.416    -3.645   -11.448   -71.398    97.695
TDC     96    15.340    -5.858    -2.220   -74.739    60.853
TDC     97    12.268    -9.649   -26.340    -3.368    10.427
TDC     98    11.742    -4.896    -2.366    -8.616    32.403
TDC     99    11.463    -3.242  -202.412    -6.223   197.796
TDC    100    10.180    -3.898   -13.660    -4.432    72.764
TDC    101    16.418    -2.869   -37.429   -46.936    45.902
TDC    102     8.031    -1.960     3.774    -6.915    85.178
TDC    103    17.743    -2.374   -87.875    -9.676   121.987
TDC    104    11.163    -4.304    -7.316    -4.907    21.577
TDC    105    12.293    -4.012  -183.829   -22.040   133.677
TDC    106    10.796    -4.744   -30.433    -4.160    40.627
TDC    107    21.907    -3.392   -84.511   -14.621    59.221
TDC    108    12.324    -1.107    -4.446   -14.779   132.928
TDC    109    11.102    -3.933   -20.127     0.307     3.698
TDC    110     5.684    -3.337    -3.665    -0.783    13.916
TDC    111    10.943    -5.327  -161.355   -44.139   148.717
TDC    112    12.600    -5.780   -14.714    -0.635    23.699
TDC    113    10.697    -2.883   -29.506    -2.055    50.998
TDC    114    14.761    -2.850   -35.744    -0.741    66.394
TDC    115    14.956    -2.929   -76.170   -83.978   150.027
TDC    116     4.767    -1.804  -130.148     3.499   189.806
TDC    117     6.812    -0.612    -1.448    -5.499    80.975
TDC    118     8.040    -0.600     0.978    -7.169   113.031
TDC    119     7.174    -2.234    -0.604    -3.188    52.163
TDC    120    18.869    -4.462   -69.642   -14.119   108.252
TDC    121    15.078    -4.224   -34.762    -5.704    36.188
TDC    122    10.667    -3.849    -3.568    -5.007    81.466
TDC    123     8.347    -7.852   -64.374   -44.278    11.079


minimization completed, ENE= -.50252912E+04 RMS= 0.790370E-01
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -5.0199E+03     9.6936E-03     9.3880E-02     C         742

 BOND    =       74.8096  ANGLE   =      218.9417  DIHED      =     1227.0258
 VDWAALS =     -901.8699  EEL     =    -8331.1810  EGB        =    -1829.4488
 1-4 VDW =      351.0751  1-4 EEL =     4116.4095  RESTRAINT  =        0.0000
 ESURF   =       54.3237


                    CHECK DECOMP - TOTAL ENERGIES (w/ REST)

 INTERNAL=     1520.7771
 VDWAALS =     -550.7948  EEL     =    -4214.7715
 EGB     =    -1829.4488  ESURF   =     7544.9546


                    CHECK DECOMP - SELF ENERGIES (w/o REST)

 INTERNAL=      743.9893
 VDWAALS =      161.2471  EEL     =       18.8839
 EGB     =    -2914.9825  ESURF   =    66862.6541


                    CHECK DECOMP - INDIRECT ENERGIES (w/o REST)

 INTERNAL=      776.7877
 VDWAALS =     -712.0419  EEL     =    -4233.6554
 EGB     =     1085.5337  ESURF   =   -59317.6996


                    CHECK DECOMP - DIRECT ENERGIES (w/o REST)

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000


                    CHECK DECOMP - REST ENERGIES

 INTERNAL=        0.0000
 VDWAALS =        0.0000  EEL     =        0.0000
 EGB     =        0.0000  ESURF   =        0.0000




                    PRINT DECOMP - TOTAL ENERGIES

    resid |internal |vdw      |eel      |pol      |sas
============================================================
TDC      1     4.564     0.534   -47.094   -46.892   251.999
TDC      2    11.692    -0.299   -17.702    -9.801   151.021
TDC      3     5.798    -0.786   -10.623    -7.456    44.994
TDC      4    15.230    -1.106     0.055   -84.310   159.554
TDC      5    15.161    -2.215    12.826   -93.336   122.686
TDC      6    12.682    -2.804    24.468  -101.747   114.180
TDC      7    14.297    -3.539     1.295    -5.327    28.269
TDC      8    18.481    -3.084     1.607    -3.226    92.983
TDC      9    14.334    -5.861  -204.887    -5.242   106.947
TDC     10    16.478    -1.009     3.490   -80.407   141.063
TDC     11    18.203    -4.613     3.012    -7.048    78.062
TDC     12    11.912    -4.229  -199.404    -1.812   126.373
TDC     13    11.986    -4.672  -155.301   -50.549   188.622
TDC     14    13.477    -5.837   -18.434     2.126     1.438
TDC     15    10.997    -3.023   -23.939    -4.588    73.567
TDC     16    13.816    -5.527   -13.860    -0.030     1.460
TDC     17    29.923    -4.436    -7.213   -13.652   157.793
TDC     18    15.665    -8.391  -199.609    -7.218    33.598
TDC     19     5.732    -2.877   -12.754    -2.515    31.795
TDC     20    11.940    -1.049   -10.412    -9.910   127.127
TDC     21    13.351    -1.194   -33.138    -6.182    94.988
TDC     22     5.030    -2.441    -5.538    -2.339    41.604
TDC     23    10.834    -8.133   -33.284     0.664     0.000
TDC     24     6.304    -3.504   -14.148    -0.344     5.908
TDC     25     9.282    -9.525    -6.078    -2.362     0.678
TDC     26    17.502    -7.315   -87.618    -7.262    30.726
TDC     27    14.616    -8.407   -15.469     0.208     0.000
TDC     28    13.486    -6.465   -15.236     0.383    16.925
TDC     29     5.159    -3.794    -5.335    -4.679     1.590
TDC     30     6.402    -3.466   -11.608    -3.538     1.761
TDC     31    13.441    -3.908    11.089   -90.440    72.521
TDC     32    12.325    -1.051   -15.659   -65.642   107.748
TDC     33     5.919    -0.885    -9.577    -5.167    65.548
TDC     34    14.786    -3.432   -24.408   -55.775    55.732
TDC     35     4.755    -2.840    -5.839    -3.655     2.124
TDC     36    13.030    -7.285   -12.915    -0.082     0.000
TDC     37     8.984    -9.631   -11.052     0.143     2.920
TDC     38    12.482    -8.614   -12.956     0.242     0.000
TDC     39    11.579    -4.804   -14.455    -2.065    11.410
TDC     40     8.448    -4.470    -4.669    -3.374    98.097
TDC     41    13.407    -6.810    -8.140    -1.951    44.625
TDC     42    12.772    -3.916   -29.897    -3.227    95.919
TDC     43     7.787    -1.788    -4.080    -2.437    97.654
TDC     44     5.436    -1.746   -12.399    -0.964    48.906
TDC     45     5.976    -1.554    -0.268    -3.948     5.856
TDC     46    19.473    -5.765   -12.694    -2.549    25.947
TDC     47     9.356    -5.834    -5.340    -2.924     0.000
TDC     48    17.051    -5.034     0.673   -82.286    68.489
TDC     49    12.225    -2.717   -27.220    -6.666   143.336
TDC     50    11.375    -2.706   -11.257    -7.789    47.189
TDC     51     5.930    -2.010   -12.056    -2.654    53.376
TDC     52    14.370    -3.584   -11.325   -67.677    64.015
TDC     53    10.510    -6.993   -20.889    -3.402     7.073
TDC     54    12.032    -7.319  -173.803   -24.578   126.902
TDC     55     9.867    -6.476   -31.124    -9.941    82.196
TDC     56     7.033    -5.034   -19.344     0.332     0.000
TDC     57    14.285    -8.491   -26.169   -46.670     8.634
TDC     58    21.125    -8.815   -88.433     3.521    18.089
TDC     59    13.437    -8.136    -6.917    -2.085     0.000
TDC     60    12.560    -7.273   -30.054    -2.786    24.079
TDC     61    10.687    -5.751   -12.251    -3.120    20.738
TDC     62    11.063    -6.324   -27.173    -0.920     1.062
TDC     63    17.740    -2.879   -88.293    -9.761    82.727
TDC     64     6.293    -1.124    -5.298    -6.372    72.619
TDC     65    11.229    -1.970   -32.410     0.098    77.766
TDC     66    16.688    -3.941   -49.042   -31.369    74.823
TDC     67    11.972    -7.611   -22.203    -2.841     0.929
TDC     68    12.556    -4.243  -193.298   -19.432   137.724
TDC     69    17.375    -1.293   -84.074   -17.462   140.370
TDC     70     7.461    -3.703    -0.859    -5.769    19.963
TDC     71    10.990    -3.747   -12.731    -0.458    63.099
TDC     72    30.770   -10.704   -21.776    -3.226    20.000
TDC     73    16.665    -3.442    -0.009   -80.254   126.557
TDC     74    19.546    -5.309   -73.047   -10.781    97.312
TDC     75     9.255    -5.995    -8.864     1.089     0.000
TDC     76     9.466    -5.524    -6.389     0.482     3.939
TDC     77    14.030    -3.344   -16.177     1.191    80.023
TDC     78     9.221    -5.026    -4.417    -0.677    14.753
TDC     79    12.874    -9.097   -24.277    -0.746    -0.000
TDC     80    11.356    -5.607   -22.395   -19.902    98.138
TDC     81    18.263    -1.944   -90.968   -11.789   126.558
TDC     82     8.203    -3.637    -4.591    -2.212     8.868
TDC     83     5.167    -1.717    -9.225    -4.225    40.300
TDC     84    19.758    -3.122   -72.959   -15.298   148.414
TDC     85    15.516    -3.829   -31.248    -5.809    63.468
TDC     86    11.612    -6.240   -30.425    -0.081    -0.000
TDC     87    14.943    -4.621   -33.517    -5.702    47.034
TDC     88    12.753    -7.280   -13.858     0.895    -0.000
TDC     89    13.303    -5.586   -15.180    -0.739    47.922
TDC     90     6.963    -5.167    -8.599     0.270     1.693
TDC     91    18.136    -7.533   -81.939    -2.502    40.548
TDC     92    10.820   -10.173   -26.194     0.790    14.556
TDC     93    12.673    -7.136   -11.366   -15.069    57.611
TDC     94    19.608    -8.892   -11.062    -1.027     0.720
TDC     95    16.010    -3.764    -1.609   -80.110   106.924
TDC     96    15.446    -5.861    -8.302   -68.698    65.274
TDC     97    12.524    -9.655   -26.375    -3.294    10.243
TDC     98    11.770    -4.937    -2.504    -8.444    33.300
TDC     99    11.455    -3.289  -199.448    -9.094   194.670
TDC    100    10.310    -4.218   -14.135    -3.953    62.545
TDC    101    16.355    -2.847   -38.581   -45.831    47.848
TDC    102     7.999    -1.931     3.828    -6.890    86.650
TDC    103    17.740    -2.407   -88.419    -9.235   120.637
TDC    104    11.168    -4.316    -7.056    -5.065    21.361
TDC    105    12.232    -4.065  -183.378   -22.395   132.102
TDC    106    10.768    -4.806   -30.316    -4.358    37.748
TDC    107    21.956    -3.336   -84.282   -14.859    58.483
TDC    108    12.347    -1.114    -4.546   -14.680   132.695
TDC    109    11.089    -3.967   -20.195     0.422     3.863
TDC    110     5.663    -3.338    -3.915    -0.405    15.100
TDC    111    10.894    -5.359  -160.607   -44.855   149.950
TDC    112    12.763    -6.125   -14.810    -0.467    21.703
TDC    113    10.718    -2.889   -29.404    -2.155    49.335
TDC    114    14.703    -2.815   -35.818    -0.653    65.554
TDC    115    14.905    -2.991   -77.332   -82.650   149.116
TDC    116     4.426    -1.916  -124.336    -1.454   183.126
